import pandas as pd
import time

start_time = time.time()

# import file attribute definition
df = pd.read_csv(r"D:\path\to\your\input.csv", encoding='latin-1')

df_sel_columns=df.columns[2:]
df=df[df_sel_columns]

df.insert(0,'CountofNullColumns',df.isnull().sum(axis='columns'))
df.insert(0,'ListofNullColumns',df.isnull().dot(df.columns + ',').str[:-1].str.split(',').apply(lambda x:', ' .join(x)))

df_sel_columns=df.columns[0:2]
df=df[df_sel_columns]

df.to_csv(r'D:\path\to\your\output.csv', header=None, index=None, sep=',', mode='a')

end_time = time.time()
execution_time = end_time - start_time
print("Execution time of the code is:", execution_time, "seconds")
